<!DOCTYPE html>
<html>
    <head>
        <title>White Cell Counter</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="container">
            <h1>Cell Differential Counter</h1>
            <p id="alertStop"></p>
            <p id="totalLetter">Total : <span id="total">0 </p>
            
            <div class="column container-flex">
                <div class="sub-column nrbc">
                    <p class="right" id="nrbc">0</p>
                    <button id="nrbc-btn" onClick="addNrbc()">NRBC <span>L</span></button>
                </div>
                <div class="sub-column other">
                    <p class="right" id="other">0</p>
                    <button class="left" id="other-btn" onClick="addOther()">Other <span>/</span></button>
                </div>
                <div class="sub-column atypical">
                    <p class="right" id="atypical">0</p>
                
                    <button class="left" id="atypical-btn" onClick="addAtypical()">Atyp <span>F</span></button>
                </div>
                <div class="sub-column meta">
                    <p class="right" id="metamyelocyte">0</p>
                    <button class="left" id="metamyelocyte-btn" onClick="addMeta()">Meta <span>G</span></button>
                </div>
                <div class="sub-column myelo ">
                    <p class="left" class="right" id="myelocyte">0</p>
            
                    <button id="myelocyte-btn" onClick="addMyelo()">Myelo <span>H</span></button>
                </div>
                <div class="break"></div>
                <div class="sub-column baso">
                    <p class="right" id="basophil">0</p>
                    <button class="left" id="basophil-btn" onClick="addBaso()">Baso <span>X</span></button>
                </div>
                <div class="sub-column eos">
                    <p class="right" id="eosinophil">0</p>
                    <button class="left" id="eosinophil-btn" onClick="addEos()">Eo <span>C</span></button>
                </div>
                <div class="sub-column mono">
                    <p class="right" id="monocyte">0</p>
                    <button class="left" id="monocyte-btn" onClick="addMono()">Mono <span>V</span></button>
                </div>
                <div class="sub-column lymph">
                    <p class="right" id="lymphocyte">0</p>
                    <button class="left" id="lymphocyte-btn" onClick="addLymph()">Lymph <span>B</span></button>
                </div>
                <div class="sub-column band">
                    <p class="right" id="band">0</p>
                    <button class="left" id="band-btn" onClick="addBand()">Band <span>N</span></button>
                </div>
                <div class="sub-column pmn">
                    <p class="right" id="neutraphil">0</p>
                    <button class="left" id="neutraphil-btn" onClick="addPmn()">PMN <span>M</span></button>
                </div>

            </div>
            <footer>
                <button id="reset" onClick="reset()">Reset</button>

                
                <p>Version: 0.2 . Release Date:9/17/21 . By: Simon Kuang*</p>
                <a href="https://en.wikipedia.org/wiki/White_blood_cell_differential">White blood cell differential</a>
            </footer>
           
        </div>

        <script src="index.js"></script>

    </body>
</html>